# SoundWeather

./: .gitignore  README.md
SoundWeather/: .classpath  .project  pom.xml
SoundWeather/src/main/java/: hibernate.cfg.xml
SoundWeather/src/main/java/config/: SpringWebConfig.java  WebInitializer.java
SoundWeather/src/main/java/controller/: AlbumController.java  CommentController.java  InitiController.java  MainController.java  SearchController.java  SoundController.java  UserController.java  mainController.java  testViewController.java
SoundWeather/src/main/java/model/: Album.java  Comment.java  Genre.java  HibernateTest.java  HibernateUtil.java  MailUtil.java  Sound.java  User.java
SoundWeather/src/main/webapp/WEB-INF/views/jsp/: albums.jsp  favorites.jsp  following.jsp  forgotten_password.jsp  index.jsp  login.jsp  other_user.jsp  own_sounds.jsp  playlists.jsp  profile.jsp  register.jsp  search.jsp  single_album.jsp  sound.jsp  upload.jsp
SoundWeather/src/main/webapp/static/css/: albums.css  favorites.css  following.css  home.css  main.css  other_user.css  own_sounds.css  playlists.css  profile.css  register.css  search.css  sound.css  upload.css
SoundWeather/src/main/webapp/static/js/: jaudio.min.js
